#windows
#path_archivo=C:\\Users\\MISanchez\\boleta_archivos

#linux
path_archivo=//opt//soporte//boleta_archivos

mail.message=Buen d\u00eda:<br/>Adjunto a este correo encontrar\u00e1 la(s) boleta(s) de pago del mes de {0}.<br/><br/><b>Mensaje autom\u00e1tico, por favor no responder</b>
mail.messagePdf=Buen d\u00eda:<br/>Se env\u00eda boleta(s) de pago del mes de {0}.<br/><br/><b>Mensaje autom\u00e1tico, por favor no responder</b>